<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_gardens"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/gardenback"
    tools:context="com.example.hsport.gardenapp.ViewGardens">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_gravity="left|top"
        android:foregroundGravity="top|center"
        android:layout_alignTop="@+id/Active_form"
        android:layout_marginLeft="125dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Active_form"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:id="@+id/Moisture"
            android:layout_gravity="top|center"
            android:inputType="none"
            android:clickable="false"
            android:cursorVisible="false"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="20sp"
            android:gravity="top|center_vertical|center_horizontal"
            android:foregroundGravity="left|center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/GardenLayout"
            android:layout_height="430dp">

            <Button
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Add_Garden"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:id="@+id/ToGraph"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Delete_Garden"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/GardensList"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="New Garden Name"
                android:textColor="@android:color/background_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_below="@+id/GardensList"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:text="Name"
                android:ems="10"
                android:id="@+id/NewGarden"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:text="Description"
                android:ems="10"
                android:id="@+id/Description"
                android:layout_below="@+id/NewGarden"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
