<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/gardenback"
    tools:context="com.example.hsport.gardenapp.ActiveDataActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_gravity="left|top"
        android:foregroundGravity="top|center"
        android:layout_alignTop="@+id/Active_form"
        android:layout_marginLeft="125dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Active_form">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="232dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:id="@+id/Moisture"
                android:layout_gravity="top|center"
                android:inputType="none"
                android:clickable="false"
                android:cursorVisible="false"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="20sp"
                android:textColor="@android:color/background_light"
                android:gravity="top|center_vertical|center_horizontal"
                android:text="Select a Sensor to fetch data" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Sensor_item" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:layout_gravity="center_horizontal|bottom">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HistoryDialog"
                android:layout_gravity="left|center_vertical"
                android:inputType="none"
                android:clickable="false"
                android:cursorVisible="false"
                android:textColor="@android:color/background_light"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:textColor="@android:color/background_light"
                android:layout_gravity="left|center_vertical"
                android:inputType="none"
                android:clickable="false"
                android:cursorVisible="false"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="Month: "
                android:textSize="20sp"
                android:layout_above="@+id/editText3"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="50dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:id="@+id/editText3"
                android:layout_gravity="left|center_vertical"
                android:inputType="none"
                android:clickable="false"
                android:cursorVisible="false"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="Year: "
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/Month_form"
                android:hint="(e.g 12 for December)"
                android:textColor="@android:color/background_light"
                android:layout_alignTop="@+id/editText2"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/editText2" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/Year_form"
                android:textColor="@android:color/background_light"
                android:hint="(e.g 2015)"
                android:layout_below="@+id/editText2"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/Month_form" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:id="@+id/ToGraph"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/editText3" />

            <Button
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Delete_Sensor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="62dp" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
