<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:text="Garden Name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/Gname"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Humidity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/Humidity"
        android:layout_below="@+id/Gname"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp" />

    <TextView
        android:text="Updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateTime"
        android:layout_below="@+id/Gname"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Moisture"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/Moisture"
        android:layout_alignBaseline="@+id/Temp"
        android:layout_alignBottom="@+id/Temp"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/Moisture"
        android:layout_toEndOf="@+id/Gname"
        android:layout_marginStart="40dp" />

    <TextView
        android:text="Temp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/Temp"
        android:layout_alignBaseline="@+id/Humidity"
        android:layout_alignBottom="@+id/Humidity"
        android:layout_toEndOf="@+id/button"
        android:layout_marginStart="38dp" />

</RelativeLayout>