<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:textColor="@android:color/black"
    android:text="TextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/viewItem"
    android:layout_centerHorizontal="true"
    android:backgroundTint="@android:color/holo_blue_bright"
    android:gravity="center"
    android:textColor="@android:color/background_light"
    android:layout_alignParentTop="true"
    android:textSize="24sp">

</TextView>
